### EXIT.

  if [ "$cmd_pos" = "0" ]; then
    if [ $config_mode = 1 ]; then
      if [ $field_config_mode -eq 1 ]; then
        field_config_mode=0;
        echo -n "[$USER@$nickname](config) ";
        return 0;
      else
        config_mode=0;
        echo -n "[$USER@$nickname]# ";
        return 0;
      fi
    else
      echo -n "\r";
      cmd_pos=0; cmd_exec "$cmd_dir/no";
      cmd_pos=1; cmd_exec "$cmd_dir/monitor";
      unlock "session_$$";
      writeln "%s terminating [$$]...";
      [ -e $HISTFILE ] && $sys_rm $HISTFILE;
      exit 0;
    fi
  fi

  return 1;
