# Does a host exist?

  local temp_next_cmd_pos=0;
  (( temp_next_cmd_pos = $next_cmd_pos + 1 )) || return 1;
  (( temp_temp_next_cmd_pos = $temp_next_cmd_pos + 1 )) || return 1;
  if record_exists "${user_text[$next_cmd_pos]}" "${user_text[$temp_next_cmd_pos]}"; then
    if ! get_value "${user_text[$temp_temp_next_cmd_pos]}"; then
      writeln "%s ${user_text[$next_cmd_pos]} ${user_text[$temp_next_cmd_pos]} exists.";
    else
      writeln "%s value '$current_data'.";
    fi
    break;
  else
    writeln "%e ${user_text[1]} ${user_text[2]} not found.";
    break;
  fi

return 1;
