### Tracker.

### Display Status.
if [ $show -eq 1 ]; then
  local rec_id=0;
  ### Show Current Status.
  writeln "%u Displaying Status...\n\n\040GROUP\tTRACKER \t\tADDRESS\t\t\tSTATUS";
  writeln "%u \040-----------------------------------------------------------------------";
    load_records "$run_dir/trackers";
    while parse_record $rec_id; do
      writeln "%d record index $rec_id.";
      local item=1;
      ### Type of Show Selection.
      echo -n " $type_id\t";
      while [ "${field[$item]}" ]; do
        field_type=${field[$item]/ */};
        field_data=(${field[$item]/*$field_type /});
        if [ "$field_type" = "feature_return" ]; then
          [ "$field_data" = "0" ] && field_data="up";
          [ "$field_data" = "1" ] && field_data="down";
          [ "$field_data" = "A" ] && field_data="Administrativly down";
          [ "$field_data" = "I" ] && field_data="IPA undefined";
          [ "$field_data" = "E" ] && field_data="Tracker invalid";
        fi
        justify "$field_data" "22";
        #[ "$feature_return" ] && 
        echo -n "$field_data $spacer";
        [ $item = $MAX_FIELDS ] && break;
        (( item++ ));
      done;
      writeln;
      (( line_count++ ));
      ### End Of Display.
      (( rec_id++ ));
    done;
  writeln "%u \040-------------------------------------------------------------- --- -- -";
  writeln "\040total \"$rec_id\" tracker(s)";
  return 0;
fi

return 1;
