# System.

### System Debugging.
if [ "$debug" = "1" ]; then
  if [ "$negate" = "1" ]; then
    writeln "%b dBase debugging off.";
    dbase_debug=0;
    return 0;
  else
    dbase_debug=1;
    writeln "%b dBase debugging on.";
    return 0;
  fi
fi

if [ $show -eq 1 ]; then
  writeln;
### Get Some Values BeforeHand.
  local -a temp_group_count=(`/usr/bin/wc -l $config_dir/groups`);
  local -a temp_host_count=(`/usr/bin/wc -l $config_dir/hosts`);
  local -a temp_feature_count=(`/usr/bin/wc -l $config_dir/features`);
### Display System Information.
  writeln "\040NETworkMONitor (v$version) dBase Reporter.";
  writeln "\040-------------------------------------";
  writeln "\040max hosts       $MAX_RECORDS";
  writeln "\040max properties  $MAX_FIELDS";
  writeln "\040current groups  $temp_group_count";
  writeln "\040current hosts   $temp_host_count";
  writeln "\040feature(s)      $temp_feature_count";
  writeln "\040--------------------------- ---- -- -";
  return 0;
fi

return 1;
