# Enter an IP address

   if [ "$field_config_mode" = "1" ]; then
    if [ "$edit_type" = "host" ]; then
     if [ "$cmd_pos" = "0" ]; then
       if [ "${user_text[$next_cmd_pos]}" ]; then
        if valid "ip" "${user_text[$next_cmd_pos]}"; then
          writeln "%d ip '${user_text[$next_cmd_pos]}' valid.";
          current_ip="${user_text[$next_cmd_pos]}";
          reconfigure "add" "host" "$edit_id" "ipa" "$current_ip";
          break;
        fi
       fi
     fi
    fi
   fi

  return 1;
