# Terminal.

if [ $show -eq 1 ]; then
  writeln;
  writeln "\040NETworkMONitor (v$version) Terminal Information.";
  writeln "\040-------------------------------------------";
  writeln "\040login $LOGNAME";
  writeln "\040user host $REMOTEHOST";
  echo -n " terminal allocation "; $terminal_alloc;
  writeln "\040terminal type $TERM";
  writeln "\040number of rows $LINES";
  writeln "\040number of columns $COLUMNS";
  writeln "\040---------------------------------- --- -- -";
  return 0;
fi

return 1;
