# PLUGIN: Echo Request...
#
# Return Valuse.
# 0 - Did not respond.
# 1 - Responded
# (time taken)
# $feature_return (variable returned).

if [ "$netmon" = "1" ]; then
  feature_return="1";
  if [ "$1" ]; then
    if valid "ip" "$1"; then
      local sys_ping=`/bin/ping -s 100 -c 1 -w 2 "$1" 2> /dev/null `;
      if ! [ "${sys_ping/, 0% packet loss/}" = "$sys_ping" ]; then
        local feature_time="${sys_ping/*time\=/}";
              feature_time="${feature_time/ */}";
        writeln "%d $0 return $feature_return";
        writeln "%d $0 time  $feature_time";
        feature_return="0";  
      fi
    fi
  fi
  return $feature_return;
else echo "This is a netmon feature definition file."; fi
