# Show all if ambigious.
set show-all-if-ambiguous off

# 8Bits supports.
set meta-flag on
set convert-meta off
set input-meta off
set output-meta on
set editing-mode emacs

TAB: custom_complete


# My Emacs-ish Mode.
$if mode=emacs

# Keyboard configuration
"[2~": yank			# Insert
"[3~":delete-char		# Suppr

"[1~": beginning-of-line	# Home
"[4~": end-of-line		# End

"[5~": previous-history	# Previous
"[6~": next-history		# Next

# those two are for rxvt
"\e[7~":beginning-of-line
"\e[8~":end-of-line

# on some xterm
"\e[H": beginning-of-line
"\e[F": end-of-line

# on nxterms
"\e[\C-@": beginning-of-line
"\e[e": end-of-line

$if term=xterm
#
# Application keypad and cursor of xterm
# with NumLock ON
#
# Operators
"\eOo":         "/"
"\eOj":         "*"
"\eOm":         "-"
"\eOk":         "+"
"\eOl":         "+"
"\eOM":         accept-line

# Colon and dot
# "\eOl":	","
"\eOn":		"."

# Numbers
"\eOp":         "0"
"\eOq":         "1"
"\eOr":         "2"
"\eOs":         "3"
"\eOt":         "4"
"\eOu":         "5"
"\eOv":         "6"
"\eOw":         "7"
"\eOx":         "8"
"\eOy":         "9"
$endif

#
# Application keypad and cursor of xterm
#
"\eOD":         backward-char
"\eOC":         forward-char
"\eOA":         previous-history
"\eOB":         next-history
"\eOE":         re-read-init-file

# emacs mode
$endif
